<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Creator: CorelDRAW 2021 (64 Bit) -->
<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="94.225mm" height="13.9497mm" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 4709.4 697.21"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 xmlns:xodm="http://www.corel.com/coreldraw/odm/2003">
 <defs>
  <style type="text/css">
   <![CDATA[
    .fil0 {fill:#282829}
    .fil1 {fill:#BA0000}
   ]]>
  </style>
 </defs>
 <g id="Camada_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <g id="_2073080547104">
   <path class="fil0" d="M2498.79 554.46c41.42,-77.31 395.92,-511.4 403.05,-551.94 -176.23,-0.04 -465.01,-6.36 -629.94,1.18l-0.82 137.63 373.95 1.34c-19.47,39.67 -159.01,219.47 -201.63,274.86l-154.97 205.98c-9.17,12.65 -14.95,19.78 -26.85,36 -16.27,22.17 -13.44,10.15 -18.47,36.04l608.49 1.46 -1.26 -139.63 -351.56 -2.93z"/>
   <path class="fil0" d="M4122.2 689.8c31.18,-13.38 42.87,-42.32 65.6,-66.74 101.52,-109.03 44.3,-93.31 57.63,-325.93 28.38,13.18 93.2,75.24 122.29,98.92l286.07 255.3c18.77,16.75 37.16,25.39 55.33,42.55l0.27 -682.23c-30.76,15.17 -43.42,44.32 -66.27,70.15 -89.94,101.65 -52.64,50.2 -55.77,318.87 -39.03,-17.03 -197.96,-167.88 -237.08,-199.4l-112.53 -99.25c-36.44,-28.82 -76.41,-75.94 -118.38,-95.1l2.84 682.86z"/>
   <path class="fil0" d="M2109.12 14.69c-35.95,-17.51 -86.81,-9.43 -127.93,-9.21l7.32 123.44c-9.12,106.97 10.56,202.96 -10.35,317.95 -15.09,83.01 -75.03,184.55 -179.67,131.76 -130.84,-66.01 -81.61,-418.51 -77.29,-576.51l-131.34 0.61c12.93,267.3 -77.24,698.19 262.56,693.52 167.65,-2.3 214.19,-83.73 245.53,-232.32 28.76,-136.4 10.03,-308.17 11.18,-449.24z"/>
   <polygon class="fil0" points="-0,417.51 388.76,420.23 391.11,697.22 515.49,695.18 513.82,0.87 391.99,0.24 389.89,290.62 0.87,293.25 "/>
   <path class="fil1" d="M3799.44 517.41c-37.7,35.78 -92.15,57.97 -157.41,57.17 -154.19,-1.88 -197.3,-100.54 -226.95,-204.83l-93.23 0.97c-15.42,91.5 51.94,195.31 91.73,233.58 229.78,220.98 581.64,6.51 550.49,-234.62l-91.53 1.82c-20.5,81.5 -22.21,97.6 -73.1,145.9z"/>
   <path class="fil1" d="M3416.8 329.69c20.84,-118.86 91.16,-202.58 225.27,-205.11 131.4,-2.48 207.25,75 228.66,203.7l94.94 1.22c9.34,-176 -147.6,-326.45 -323.51,-326.79 -175.05,-0.33 -333.8,149.95 -322.23,325.96l96.86 1.02z"/>
   <polygon class="fil0" points="1104.97,419.56 1404.56,419.2 1405.63,296.27 977.09,296.99 978.47,696.99 1103.27,692.94 "/>
   <path class="fil0" d="M706.3 687.43c29.43,-18.08 40.7,-33.66 68.56,-54.58 35.15,-26.39 42.99,-23.21 42.92,-84.34l-1.98 -548.25 -110.44 -0.07 0.93 687.25z"/>
   <path class="fil1" d="M3136.63 615.95c31.37,-28.97 18.89,-93.67 18.7,-138.1l-2.4 -477.27 -109.18 -0.39 0.72 688.34 92.16 -72.58z"/>
   <polygon class="fil0" points="981.42,141.46 1437.36,142.28 1439.48,5.86 980.16,3.68 "/>
  </g>
 </g>
</svg>
